# bridge-damage-localization

./: README.md  RoadTrax.java  Sink.java  pom.xml
neuralnetwork/: Layer.java  NeuralNetwork.java  Neuron.java  TDataSet.java
storage/: DataJembatan.java  LocalStorage.java  RemoteStorage.java  RestBridgeData.java  RestParameter.java  RestSensor.java  Storage.java
wsn/: StatusSensor.java  TestCekStatus.java  TestUART.java  TestXBee.java  Wavelet.java  Wsn.java
